{
    // Startup
    "remember_open_files": false,
    "hot_exit": false,

    // Editor
    "font_face": "Hack",
    "font_size": 10,
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
    "translate_tabs_to_spaces": true,
    "always_show_minimap_viewport": true,

    // Material Theme
    "theme": "Material-Theme-Darker.sublime-theme",
    "material_theme_accent_lime": true,
    "material_theme_small_tab": true,
    "material_theme_tabs_autowidth": true,
    "overlay_scroll_bars": "enabled",
    "bold_folder_labels": true,

    // Other
    "ignored_packages":
    [
        "Markdown",
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],

}

