#### TERMINAL
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

#### GENERAL
set -g mouse on
set -sg escape-time 0
set -g history-limit 50000
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g focus-events on
set -g set-clipboard on
set -g status-interval 5

#### VI MODE
setw -g mode-keys vi
bind -T copy-mode-vi v   send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y   send -X copy-selection-and-cancel

#### KEYBINDINGS
bind '"' split-window -v -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind c   new-window      -c "#{pane_current_path}"

bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind r source-file ~/.tmux.conf \; display "Config reloaded"

#### THEME (Nord)
# nordtheme.com: Polar Night #2E3440 #3B4252 #434C5E #4C566A
#                Snow Storm   #D8DEE9 #E5E9F0 #ECEFF4
#                Frost        #8FBCBB #88C0D0 #81A1C1 #5E81AC
#                Aurora       #BF616A #D08770 #EBCB8B #A3BE8C #B48EAD

set -g status-style          "bg=#2E3440,fg=#D8DEE9"
set -g status-left-length    30
set -g status-right-length   60
set -g status-left           "#[bg=#5E81AC,fg=#ECEFF4,bold] #S #[bg=#2E3440,fg=#5E81AC]  "
set -g status-right          "#[fg=#4C566A] %Y-%m-%d  %H:%M "

set -g window-status-style          "fg=#4C566A"
set -g window-status-format         " #I:#W#{?window_zoomed_flag, Z,} "
set -g window-status-current-style  "fg=#88C0D0,bold"
set -g window-status-current-format " #I:#W#{?window_zoomed_flag, Z,} "

set -g pane-border-style         "fg=#3B4252"
set -g pane-active-border-style  "fg=#81A1C1"

set -g message-style         "bg=#3B4252,fg=#88C0D0"
set -g message-command-style "bg=#3B4252,fg=#EBCB8B"

set -g display-panes-colour        "#81A1C1"
set -g display-panes-active-colour "#88C0D0"
setw -g clock-mode-colour          "#88C0D0"
