#
# Sets Prezto options.
#

# Color output (auto set to 'no' on dumb terminals).
zstyle ':prezto:*:*' color 'yes'

# Modules to load, in order. Order matters.
zstyle ':prezto:load' pmodule \
  'environment' \
  'terminal' \
  'editor' \
  'history' \
  'directory' \
  'spectrum' \
  'utility' \
  'completion' \
  'autosuggestions' \
  'syntax-highlighting' \
  'history-substring-search' \
  'prompt' \
  'contrib-prompt'

#
# Editor
#

# Key binding style: emacs or vi
zstyle ':prezto:module:editor' key-bindings 'emacs'
# Auto convert .... to ../..
zstyle ':prezto:module:editor' dot-expansion 'yes'

#
# Git
#

zstyle ':prezto:module:git:status:ignore' submodules 'all'

#
# Autosuggestions
#

# Nord: nord3 (#4C566A) — dim enough to read as a ghost, visible on #2E3440
zstyle ':prezto:module:autosuggestions:color' found 'fg=#4C566A'

#
# Syntax Highlighting
#

zstyle ':prezto:module:syntax-highlighting' highlighters \
  'main' \
  'brackets'

# Nord colour scheme
# Polar Night: #2E3440 #3B4252 #434C5E #4C566A
# Snow Storm:  #D8DEE9 #E5E9F0 #ECEFF4
# Frost:       #8FBCBB #88C0D0 #81A1C1 #5E81AC
# Aurora:      #BF616A #D08770 #EBCB8B #A3BE8C #B48EAD
zstyle ':prezto:module:syntax-highlighting' styles \
  'default'                        'fg=#D8DEE9' \
  'unknown-token'                  'fg=#BF616A' \
  'reserved-word'                  'fg=#81A1C1,bold' \
  'alias'                          'fg=#88C0D0' \
  'suffix-alias'                   'fg=#88C0D0' \
  'global-alias'                   'fg=#88C0D0' \
  'builtin'                        'fg=#81A1C1' \
  'function'                       'fg=#88C0D0' \
  'command'                        'fg=#88C0D0' \
  'precommand'                     'fg=#A3BE8C,italic' \
  'commandseparator'               'fg=#81A1C1' \
  'autodirectory'                  'fg=#EBCB8B,italic' \
  'path'                           'fg=#D8DEE9,underline' \
  'path_pathseparator'             'fg=#D8DEE9' \
  'globbing'                       'fg=#EBCB8B' \
  'history-expansion'              'fg=#B48EAD' \
  'single-hyphen-option'           'fg=#8FBCBB' \
  'double-hyphen-option'           'fg=#8FBCBB' \
  'single-quoted-argument'         'fg=#A3BE8C' \
  'double-quoted-argument'         'fg=#A3BE8C' \
  'dollar-quoted-argument'         'fg=#A3BE8C' \
  'dollar-double-quoted-argument'  'fg=#EBCB8B' \
  'back-double-quoted-argument'    'fg=#EBCB8B' \
  'assign'                         'fg=#D8DEE9' \
  'redirection'                    'fg=#81A1C1' \
  'comment'                        'fg=#4C566A,italic' \
  'arg0'                           'fg=#88C0D0'

#
# History Substring Search
#

zstyle ':prezto:module:history-substring-search:color' found     'fg=#88C0D0,bold'
zstyle ':prezto:module:history-substring-search:color' not-found 'fg=#BF616A,bold'

#
# Prompt
#

zstyle ':prezto:module:prompt' theme 'minimal'

#
# Terminal
#

# Auto set tab and window titles
zstyle ':prezto:module:terminal' auto-title 'yes'
