export ZSH=$HOME/.dotfiles
export PROJECTS=~/Code

# Machine-local config: PATH additions, secrets, NVM, conda, work tools, etc.
# See localrc.example at the dotfiles root for a template.
[[ -f ~/.localrc ]] && source ~/.localrc

# Source all zsh config files: path first, then everything else, completion last
typeset -U config_files
config_files=($ZSH/zsh/*.zsh)

for file in ${(M)config_files:#*/path.zsh};                    do source $file; done
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh};  do source $file; done

# Init completion engine, regenerating the cache at most once per day.
# Other launches use `compinit -C`, which skips the security audit that stats
# every file under $fpath — the main cold-start cost after the FS cache is cold.
# The staleness glob must run in an array assignment: `[[ … ]]` does NOT perform
# filename generation, so a `[[ -n …(#qN.mh+24) ]]` guard always matches (the
# literal string is non-empty) and silently takes the slow full-compinit path.
autoload -Uz compinit
() {
  setopt local_options extended_glob
  local dump=${ZDOTDIR:-$HOME}/.zcompdump
  local -a stale=($dump(#qN.mh+24))   # non-empty iff dump is >24h old
  if [[ ! -s $dump || -n $stale ]]; then
    compinit -d $dump
  else
    compinit -C -d $dump
  fi
}

for file in ${(M)config_files:#*/completion.zsh}; do source $file; done
unset config_files


