export ZSH=$HOME/.dotfiles
export PROJECTS=~/Code

# Machine-local config: PATH additions, secrets, NVM, conda, work tools, etc.
# See localrc.example at the dotfiles root for a template.
[[ -f ~/.localrc ]] && source ~/.localrc

# Source all zsh config files: path first, then everything else, completion last
typeset -U config_files
config_files=($ZSH/zsh/*.zsh)

for file in ${(M)config_files:#*/path.zsh};                    do source $file; done
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh};  do source $file; done

# Init completion engine, regenerating the cache at most once per day
autoload -Uz compinit
if [[ -n ${ZDOTDIR:-$HOME}/.zcompdump(#qN.mh+24) ]]; then
  compinit
else
  compinit -C
fi

for file in ${(M)config_files:#*/completion.zsh}; do source $file; done
unset config_files

command -v starship >/dev/null && eval "$(starship init zsh)"
